@font-face {
  font-family: "OpenSans";
  src: url("/src/fonts/OpenSans-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "OpenSans";
  src: url("/src/fonts/OpenSans-Light.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "OpenSans";
  src: url("/src/fonts/OpenSans-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

/**
  Нормализация блочной модели
 */
*,
::before,
::after {
  box-sizing: border-box;
}

/**
    Убираем внутренние отступы слева тегам списков,
    у которых есть атрибут class
   */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
    Убираем внешние отступы body и двум другим тегам,
    у которых есть атрибут class
   */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
    Убираем внешние отступы вертикали нужным тегам,
    у которых есть атрибут class
   */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
    Убираем стандартный маркер маркированному списку,
    у которого есть атрибут class
   */
:where(ul[class]) {
  list-style: none;
}

:where(address[class]) {
  font-style: normal;
}

/**
    Обнуляем вертикальные внешние отступы параграфа,
    объявляем локальную переменную для внешнего отступа вниз,
    чтобы избежать взаимодействие с более сложным селектором
   */
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

/**
    Внешний отступ вниз для параграфа без атрибута class,
    который расположен не последним среди своих соседних элементов
   */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
    Упрощаем работу с изображениями
   */
img {
  display: block;
  max-width: 100%;
}

/**
    Наследуем свойства шрифт для полей ввода
   */
input,
textarea,
select,
button {
  font: inherit;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

html {
  /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
  height: 100%;
}

/**
    Плавный скролл
   */
html,
:has(:target) {
  scroll-behavior: smooth;
}

body {
  /**
      Пригодится в большинстве ситуаций
      (когда, например, нужно будет "прижать" футер к низу сайта)
     */
  min-height: 100%;
  /**
      Унифицированный интерлиньяж
     */
  line-height: 1.5;
}

/**
    Приводим к единому цвету svg-элементы
   */
/* svg *[fill] {
  fill: currentColor;
}
svg *[stroke] {
  stroke: currentColor;
} */

/**
    Чиним баг задержки смены цвета при взаимодействии с svg-элементами
   */
svg * {
  transition-property: fill, stroke;
}

/**
    Удаляем все анимации и переходы для людей,
    которые предпочитают их не использовать
   */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-dark: #131313;
  --color-dark-alternate: #3c3c3c;
  --color-red: #c74817;
  --color-dark-gray: #383838;
  --color-light-gray: #5b5858;
  --color-light: #fff;
  --color-light-background: #f7f3f0;
  --color-sand: #d3a863;

  --font-family: "OpenSans", sans-serif;

  --input-height: 62px;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.2s;

  --header-hight: 117px;
}

a,
button,
textarea,
input,
svg * {
  transition-duration: var(--transition-duration);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-dark);
}

body {
  font-family: var(--font-family);
  background-color: var(--color-light-background);
  color: var(--color-dark-gray);
  font-size: 15px;
  line-height: 1.67;
}

.visually-hidden {
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  overflow: hidden !important;
  position: absolute !important;
  white-space: nowrap !important;
  width: 1px !important;
}
.container-width {
  max-width: 1920px;
  width: 100%;
  margin-inline: auto;
  position: relative;
}
.container-width-l {
  max-width: 1420px;
  width: 100%;
  margin-inline: auto;
}
.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: var(--header-hight);
}
.heder-logo-image {
  height: auto;
  min-width: 100px;
}
.header-menu-action {
  display: flex;
}
.header-menu {
  display: flex;
  align-items: center;
}
.header-menu-list {
  display: flex;
  column-gap: 45px;
  margin-right: 20px;
}
.header-menu-title {
  color: var(--color-dark-alternate);
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}
.header-menu-title:hover {
  color: var(--color-light-gray);
}
.is-current {
  color: var(--color-red);
}

.header-action {
  display: flex;
  column-gap: 40px;
  align-items: center;
}
.button {
  font-size: 14px;
  font-weight: 700;
  color: var(--color-light);
  text-transform: uppercase;
  border: none;
}
.header-button {
  background-color: var(--color-sand);
  padding: 15px 28px;
  letter-spacing: 0.15em;
  line-height: 2;
}
.button:hover {
  background-color: var(--color-light-gray);
}
/* .content {
  position: relative;
} */
.for-picture {
  width: 100%;
  min-height: calc(100vh - var(--header-hight));
}
.image-bee-top-left {
  position: absolute;
  content: "";
  height: 53px;
  width: 74px;
  background: url("/src/images/bee-top-left.png") center/contain no-repeat;
  top: -4.5em;
  left: 20%;
  z-index: 0;
}
/* .plant-top-left {
  position: absolute;
  content: "";
  width: 183px;
  height: 236px;
  background: url("/src/images/plant-left-top.png") center/contain no-repeat;
  top: 190px;
  left: 0;
}
.plant-left-bottom {
  position: absolute;
  content: "";
  width: 167px;
  height: 266px;
  background: url("/src/images/plant-left-bootom.png") center/contain no-repeat;
  top: 80%;
  left: 0;
} */
.banner-include {
  position: relative;
  padding-block: 36px;
}
.banner-subtitle {
  font-weight: 700;
  font-size: clamp(13px, 0.94vw, 18px);
  letter-spacing: 0.28em;
  line-height: 1.39;
  color: var(--color-dark);
}
.banner-title-text {
  font-size: clamp(50px, 7.08vw, 136px);
  line-height: 0.83;
  color: var(--color-dark);
}
.banner-description {
  font-size: clamp(12px, 0.94vw, 18px);
  font-weight: 400;
  line-height: 1.67;
  color: var(--color-dark-gray);
  max-width: 500px;
}
.banner {
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: space-around;
}
.banner-main {
  position: relative;
  display: grid;
  z-index: 1;
  margin-right: -50px;
  row-gap: 40px;
  padding-inline: var(--container-padding-x);
}

.banner-button {
  padding: 16px 30px;
  font-size: 1rem;
  line-height: 1.75;
  background-color: var(--color-red);
  max-width: 170px;
}

.banner-image {
  margin-bottom: 130px;
}
.banner-image-honey {
  width: clamp(400px, 39.53vw, 759px);
  height: auto;
}

.title-big {
  font-weight: 700;
  font-size: clamp(18px, 1.875vw, 36px);
  text-transform: uppercase;
  line-height: 1.25;
  color: var(--color-dark);
}

.banner-button-chat {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ee2852;
  border: none;
  border-radius: 13986px;
  padding: 14px 21px 14px 22px;
  width: 106px;
  height: 49px;
  right: 0;
  bottom: 30px;
  margin-right: 15px;
}
.banner-button-chat-text {
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.04em;
  color: #fff;
}
.our-mission {
  display: flex;
  justify-content: space-between;
}
.our-mission-body {
  text-align: left;
}
.our-mission-body-images {
  margin-bottom: 28px;
}
.our-mission-body-images-bee {
  height: auto;
}
.our-mission-title {
  margin-bottom: 6px;
}

.our-mission-description-one {
  max-width: 790px;
  margin-bottom: 36px;
}
.text-descrition {
  font-size: clamp(14px, 0.94vw, 18px);
}
.our-mission-description-two {
  max-width: 690px;
  margin-bottom: 33px;
}
.our-mission-news {
  background-color: var(--color-light);
  max-width: 420px;
}
.our-mission-include {
  padding: 50px 40px;
}
.mission-news-item {
  margin-bottom: 42px;
}
.missions-news-title {
  margin-bottom: 25px;
}
.mission-news-item-data-event {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.92;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-red);
}
.mission-news-item-title-event {
  margin-top: 5px;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--color-dark);
}
.mission-news-item-description {
  margin-top: 14px;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: var(--color-light-gray);
}

.mission-news-button {
  font-weight: 700;
  font-size: 13px;
  line-height: 2.15;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}
.mission-news-link {
  text-decoration: none;
  color: var(--color-dark);
}

.our-product {
  margin-top: 120px;
}
.our-product-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 17px;
}
.title-big-l {
  font-weight: 700;
  font-size: clamp(30px, 2.5vw, 48px);
  text-transform: uppercase;
  color: var(--color-dark);
  line-height: 1.15;
}
.out-product-description {
  text-align: center;
  max-width: 620px;
}
.our-product-card {
  display: flex;
  justify-content: space-between;
}
.our-product-list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}
.our-product-list.new::after {
  content: "new";
  position: absolute;
  width: 39px;
  top: 35px;
  right: 50px;
  background-color: var(--color-red);
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  text-align: right;
  color: var(--color-light);
}
.our-product-image {
  width: 417px;
  height: auto;
  aspect-ratio: 1;
}
.our-product-list-title {
  font-weight: 700;
  font-size: clamp(20px, 1.35vw, 26px);
  text-transform: uppercase;
  line-height: 1.23;
  text-align: center;
  color: var(--color-dark);
}
.our-product-list-price {
  font-weight: 700;
  font-size: clamp(18px, 1.15vw, 22px);
  line-height: 1.36;
  color: var(--color-red);
}
.our-product-list-description {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.67;
  text-align: center;
  color: var(--color-light-gray);
  text-align: center;
  max-width: 360px;
}

.our-product-button {
  display: flex;
  border: none;
  background-color: transparent;
  column-gap: 3px;
  align-items: center;
}
.our-product-button-text {
  font-weight: 700;
  font-size: 13px;
  line-height: 2.15;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-dark);
  cursor: pointer;
}
.our-product-button:hover {
  background-color: var(--color-light-gray);
}

.our-person {
  display: flex;
  margin-top: 125px;
  text-align: left;
  column-gap: 75px;
}
.our-person-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.our-person-image {
  height: auto;
}
.our-person-description {
  font-style: italic;
  font-weight: 400;
  font-size: clamp(20px, 1.35vw, 26px);
  line-height: 1.46;
  color: var(--color-light-gray);
  padding-bottom: 28px;
}
.our-person-name {
  font-weight: 700;
  font-size: clamp(18px, 1.15vw, 22px);
  line-height: 1.36;
  text-transform: uppercase;
  color: var(--color-dark);
  padding-bottom: 17px;
}
.our-person-profession {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.92;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-red);
}

.our-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
.our-gallery-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 17px;
  padding-bottom: 60px;
}
.our-gallery-description {
  font-weight: 400;
  max-width: 675px;
  text-align: center;
  color: var(--color-dark-gray);
  line-height: 1.67;
}
.our-gallery-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 20px;
  row-gap: 18px;
}
.our-gallery-item-image {
  height: auto;
}

.sign-up {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sign-up-images {
  height: auto;
}
.sign-up-body {
  max-width: 650px;
}
.sign-up-title {
  padding-bottom: 17px;
}
.sign-up-description {
  max-width: 560px;
  padding-bottom: 50px;
}
.sign-up-button {
  background-color: var(--color-red);
  width: 100%;
  max-width: 190px;
  height: 62px;
}
.sign-up-input {
  padding-left: 20px;
  width: 100%;
  max-width: 420px;
  height: 62px;
}
.sign-up-form {
  display: flex;
  column-gap: 20px;
}
.types-of-honey {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.types-of-honey-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 12px;
}
.types-of-honey-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
  justify-content: center;
}
.types-of-honey-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 640px;
  width: 100%;
  max-height: 220px;
  background-color: #fcfaf9;
}
.types-of-honey-image {
  padding-block: 28px;
  height: auto;
}
.types-of-honey-item-body {
  display: flex;
  flex-direction: column;
  align-self: center;
  row-gap: 10px;
  padding-inline: 10px;
}

.types-of-honey-item-title {
  font-weight: 700;
  font-size: clamp(20px, 1.35vw, 26px);
  line-height: 1.23;
  text-transform: uppercase;
  color: var(--color-dark);
}
.types-of-honey-item-description {
  max-width: 330px;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: var(--color-light-gray);
}
.types-of-honey-item-about {
  font-weight: 700;
  font-size: 13px;
  line-height: 2.15;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-red);
  text-decoration: none;
}
.footer-honey {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 135px;
  padding-bottom: 35px;
}
.footer-soc1al-media {
  display: flex;
  justify-content: center;

  column-gap: 10px;
  margin-bottom: 38px;
}
.footer-logo {
  margin-bottom: 10px;
}
.footer-soc1al-media-list {
  display: flex;
  justify-content: center;
  width: 36px;
  aspect-ratio: 1;
  background-color: var(--color-red);
  border-radius: 50%;
}
.footer-soc1al-media-item {
  display: flex;
  width: 20px;
  aspect-ratio: 1;
}
.footer-copyright {
  font-weight: 400;
  font-size: 12px;
  line-height: 2.5;
  text-align: center;
  color: var(--color-dark);
}
@media (max-width: 1042px) {
  .heder-logo-image {
    width: 200px;
  }
  .header-menu-list {
    column-gap: 20px;
  }
  .header-menu-title {
    font-size: 11px;
  }
  .header-action {
    column-gap: 25px;
  }
  .header-button {
    font-size: 12px;
    padding: 12px 24px;
  }
  .banner-description {
    max-width: 300px;
  }
  .our-mission {
    display: grid;
    grid-template-columns: 1fr;
  }
  .our-mission-body {
    justify-self: center;
  }
  .our-mission-news {
    justify-self: center;
  }
  .our-mission-news {
    margin-top: 20px;
  }
}
@media (max-width: 780px) {
  .header-menu-action {
    flex-wrap: wrap;
    justify-content: end;
  }
  .header-menu {
    order: 1;
    flex-basis: 100%;
    justify-content: end;
  }
  .header-menu-list {
    margin-right: 0;
  }
  .header-menu-list {
    flex-wrap: wrap;
    justify-content: end;
  }
  .header-button {
    padding: 5px 15px;
  }
  .banner-button {
    padding: 10px 20px;
  }
  .image-bee-top-left {
    width: 30px;
  }
  .banner-button-chat {
    padding: 10px 10px;
    width: 80px;
    height: 32px;
  }
  .banner-button-chat-text {
    font-size: 12px;
  }
  .our-product {
    margin-top: 50px;
  }
  .our-product-card {
    display: grid;
    grid-template-columns: 1fr;
  }
  .our-product-image {
    width: 300px;
  }
  .our-person {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 50px;
  }
  .our-person-body {
    text-align: center;
    margin-bottom: 20px;
  }

  .sign-up {
    flex-direction: column;
  }
  .sign-up-description {
    padding-bottom: 20px;
  }

  .types-of-honey-item-description {
    font-size: 13px;
  }
}
